select * from groups WHERE (((groups.[group_abr])='a') AND ((groups.group)='a'))
select * from groups WHERE (((groups.[group_abr])='a') AND ((groups.group)='a'))
insert into groups (group_code,group_abr,group,rec_date,status) values(4,'a','a',#2/8/2018#,1)
select * from groups WHERE (((groups.[group_abr])='a') AND ((groups.group)='a'))
insert into groups (group_code,group_abr,group,rec_date,status) values(4,'a','a',#2/8/2018#,1)
select * from groups WHERE (((groups.[group_abr])='a') AND ((groups.group)='a'))
select * from groups WHERE (((groups.[group_abr])='CFN') AND ((groups.group)='Ninja'))
select * from groups WHERE (((groups.[group_abr])='D') AND ((groups.group)='Nnja'))
select * from groups WHERE (((groups.[group_abr])='c') AND ((groups.group)='Ninja'))
select * from groups WHERE (((groups.[group_abr])='d') AND ((groups.group)='sd'))
select * from groups WHERE (((groups.[group_abr])='CH') AND ((groups.group)='Ninja'))
select * from groups WHERE (((groups.[group_abr])='CFN') AND ((groups.group)='Ninja Masters'))
select * from groups WHERE (((groups.[group_abr])='CFN') AND ((groups.group)='CFNN'))
select * from groups WHERE (((groups.[group_abr])='cfv') AND ((groups.group)='ddfcdd'))
select * from groups WHERE (((groups.[group_abr])='cfn') AND ((groups.group)='fmna;lsnca'))
select * from groups WHERE (((groups.[group_abr])='c') AND ((groups.group_name)='Moda Tainptas'))
select * from groups WHERE (((groups.[group_abr])='w') AND ((groups.group_name)='www'))
select * from groups WHERE (((groups.[group_abr])='dd') AND ((groups.group_name)='dddddddd'))
select * from groups WHERE (((groups.[group_abr])='a') AND ((groups.group_name)='abc'))
select * from groups WHERE (((groups.[group_abr])='C') AND ((groups.group_name)='Aamir'))
select * from groups WHERE (((groups.[group_abr])='C') or ((groups.group_name)='abc'))
select * from groups WHERE (((groups.[group_abr])='C') or ((groups.group_name)='city'))
select * from groups WHERE (((groups.[group_abr])='C') and ((groups.group_name)='hi'))
select * from groups WHERE (((groups.[group_abr])='c') or ((groups.group_name)='ah'))
select * from groups WHERE (((groups.[group_abr])='da') or ((groups.group_name)='z'))
